[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/PixelEngine.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Main.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 80, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 80, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 170 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="PixelEngine" parent="." instance=ExtResource( 1 )]
WIDTH = 40
HEIGHT = 80
SCALE = 4
START_EMPTY = true
ALLOW_ROTATION = false

[node name="Tetrominos" type="Node" parent="."]

[node name="Scores" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="Count" type="Label" parent="Scores"]
margin_left = 4.99959
margin_top = 4.9996
margin_right = 59.9996
margin_bottom = 18.9996
text = "Plants: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Height" type="Label" parent="Scores"]
margin_left = 5.0
margin_top = 21.0
margin_right = 94.0
margin_bottom = 35.0
text = "Tallest: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Walls" type="Node2D" parent="."]
position = Vector2( 80, 160 )

[node name="Floor" type="StaticBody2D" parent="Walls"]
position = Vector2( 0, 165 )

[node name="Shape" type="CollisionShape2D" parent="Walls/Floor"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Line2D" type="Line2D" parent="Walls/Floor"]
position = Vector2( -80, -10 )
points = PoolVector2Array( 0, 0, 160, 0 )
width = 2.0
default_color = Color( 1, 1, 1, 0.25098 )
__meta__ = {
"_edit_lock_": true
}

[node name="Collider" type="StaticBody2D" parent="Walls/Floor"]
__meta__ = {
"_edit_lock_": true
}

[node name="ColliderShape" type="CollisionShape2D" parent="Walls/Floor/Collider"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ceiling" type="StaticBody2D" parent="Walls"]
position = Vector2( 0, -170 )

[node name="Shape" type="CollisionShape2D" parent="Walls/Ceiling"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Line2D" type="Line2D" parent="Walls/Ceiling"]
position = Vector2( -80, -10 )
points = PoolVector2Array( 0, 0, 160, 0 )
width = 2.0
default_color = Color( 1, 1, 1, 0.25098 )
__meta__ = {
"_edit_lock_": true
}

[node name="Collider" type="StaticBody2D" parent="Walls/Ceiling"]
__meta__ = {
"_edit_lock_": true
}

[node name="ColliderShape" type="CollisionShape2D" parent="Walls/Ceiling/Collider"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Left" type="StaticBody2D" parent="Walls"]
position = Vector2( -90, 5 )

[node name="Shape" type="CollisionShape2D" parent="Walls/Left"]
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Right" type="StaticBody2D" parent="Walls"]
position = Vector2( 90, 5 )

[node name="Shape" type="CollisionShape2D" parent="Walls/Right"]
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="TargetLine" type="Line2D" parent="."]
points = PoolVector2Array( 0, 50, 160, 50 )
width = 2.0
default_color = Color( 0, 1, 0, 0.501961 )

[node name="HardSpawnTimer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="Scores" to="." method="_on_Scores_timeout"]
[connection signal="timeout" from="HardSpawnTimer" to="." method="spawn"]
