[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/LD 46.wav" type="AudioStream" id=1]
[ext_resource path="res://scripts/Music.gd" type="Script" id=2]

[node name="Music" type="Node2D"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
